# rabbitMQ

./: DbContext.cs  Dockerfile  Program.cs  RabbitMQServer.csproj  RabbitMQServer.sln  ReportsDataSighting.cs  appSettings.json
Models/: ReportsDataSightings.cs
RabbitMQClient/: Dockerfile  Program.cs  RabbitMQClient.csproj
RabbitMQClient/Controllers/: SightingsController.cs
RabbitMQClient/Models/: Sighting.cs
RabbitMQClient/Properties/: launchSettings.json
RabbitMQClient/Services/: RabbitMQService.cs  SightingsService.cs
RabbitMQ_DTOs/: QueryParameters.cs  RabbitMQ_DTOs.csproj  ReportsDataSightingDTO.cs
